{
  "name": "@dustin-riley/design",
  "version": "0.1.0",
  "description": "Dustin Riley design system — warm mid-century modern tokens and primitives.",
  "license": "MIT",
  "type": "module",
  "files": ["src", "DESIGN.md", "skill", "README.md"],
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./core.css": "./src/core.css",
    "./tailwind.css": "./src/tailwind.css",
    "./DESIGN.md": "./DESIGN.md"
  },
  "scripts": {
    "generate": "node scripts/generate-bridge.mjs",
    "test": "node --test"
  },
  "publishConfig": { "access": "public" },
  "keywords": ["design-system", "css", "design-tokens"]
}
